# Fitody

app/: build.gradle
app/src/androidTest/java/com/luowei/fitody/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luowei/fitody/: App.java  LoginActivity.java
app/src/main/java/com/luowei/fitody/module/: BaseActivity.java
app/src/main/java/com/luowei/fitody/module/user/: LoginActivity.java
app/src/main/java/com/luowei/fitody/utils/: CommonUtil.java  LogUtils.java  OtherUtils.java
app/src/main/java/com/tesool/fitody/: App.java
app/src/main/java/com/tesool/fitody/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/tesool/fitody/adapter/: MainFragmentPagerAdapter.java
app/src/main/java/com/tesool/fitody/cache/: DiskLruCache.java  HttpCache.java  KeyExpiryMap.java  LruMemoryCache.java  StrictLineReader.java  Util.java
app/src/main/java/com/tesool/fitody/component/blur/: BlurringView.java
app/src/main/java/com/tesool/fitody/component/slidingtab/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/tesool/fitody/component/xlistview/: XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/com/tesool/fitody/config/: AppConfig.java  Constant.java
app/src/main/java/com/tesool/fitody/fragment/: BaseFragment.java  IconFragment.java  MainAroundFragment.java  MainDiscoverFragment.java  MainMessageFragment.java  MainUserFragment.java
app/src/main/java/com/tesool/fitody/module/: BaseActivity.java  BaseFragment.java  IconFragment.java  MainActivity.java  MainFragmentPagerAdapter.java
app/src/main/java/com/tesool/fitody/module/message/: MainMessageFragment.java
app/src/main/java/com/tesool/fitody/module/user/: LoginActivity.java
app/src/main/java/com/tesool/fitody/net/: JsonHttpHandler.java  MHttp.java
app/src/main/java/com/tesool/fitody/utils/: CommonUtil.java  JSONUtil.java  LogUtils.java  OtherUtils.java  ViewHelper.java
app/src/main/res/drawable/: bg_btn_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_main_around.xml  fragment_main_discover.xml  fragment_main_message.xml  fragment_main_user.xml  list_item_main_around.xml  list_item_main_message.xml  tab_indicator_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/luowei/fitody/: ExampleUnitTest.java
(+1 files in other folders)
