<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingRight="6dp">

    <ImageView
        android:id="@+id/ivHead"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/test_jjw" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tvTime"
        android:layout_toRightOf="@+id/ivHead"
        android:paddingBottom="6dp"
        android:paddingLeft="6dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:text="附近的需求"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvName"
        android:layout_below="@+id/tvName"
        android:paddingLeft="6dp"
        android:singleLine="true"
        android:text="这里是消息内容"
        android:textColor="#999"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:singleLine="true"
        android:text="11月21日"
        android:textColor="#aaa"
        android:textSize="13sp" />

</RelativeLayout>